# WebCalendar

./: Jenkinsfile  README.md  WebCalendar.sln  WebCalendareBack.rar  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  et --hard HEAD~1  nginx.conf
Application/: Application.csproj  ApplicationBindings.cs  IValidation.cs  WebCalendar.Application.csproj
Application/CQRSInterfaces/: ICommandHandler.cs  IQueryHandler.cs
Application/Events/: BaseEventHandler.cs  BaseEventUsCase.cs  BaseEventUseCase.cs  EventsBindings.cs
Application/Events/Commands/: IEventCommandHandler.cs
Application/Events/Commands/CreateEvent/: AddEventCommand.cs  AddEventCommandHandler.cs  AddEventCommandValidation.cs  CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidation.cs  CreateEventCommandValidator.cs  EventCreateCommand.cs  EventCreateCommandHandler.cs  EventCreateCommandValidator.cs
Application/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidation.cs  DeleteEventCommandValidator.cs  EventDeleteCommand.cs  EventDeleteCommandHandler.cs  EventDeleteCommandValidator.cs
Application/Events/Commands/UpdateEvent/: EventUpdateCommandHandler.cs  EventUpdateCommandValidator.cs  UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidation.cs  UpdateEventCommandValidator.cs
Application/Events/DTOs/: EventQueryDto.cs
Application/Events/EventsCreating/: AddEventCommand.cs  EventCreator.cs
Application/Events/EventsDeleting/: DeleteEventCommand.cs  EventDeleter.cs
Application/Events/EventsReceiving/: EventReciever.cs  ReceiveEventCommand.cs
Application/Events/EventsUpdating/: EventUpdater.cs  UpdateEventCommand.cs
Application/Events/Queries/: IEventQueryHandler.cs
Application/Events/Queries/EventQuery/: EventQueryHandler.cs  EventQueryValidator.cs  GetEventQuery.cs  GetEventQueryHandler.cs  GetEventQueryValidator.cs
Application/Events/Queries/GetEvent/: GetEventQuery.cs  GetEventQueryHandler.cs  GetEventQueryValidation.cs  GetEventQueryValidator.cs
Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs
Application/JWTs/: JWTBindings.cs
Application/JWTs/Commands/CreateJWT/: CreateJWTCommand.cs  CreateJWTCommandHandler.cs  (+1 more)
Application/JWTs/DTOs/: GetJWTQueryDto.cs
Application/Repositories/: IEventRepository.cs  IUserAuthorizationTokenRepository.cs  IUserRepository.cs
Application/Repositories/BasicRepositories/: IAddedRepository.cs  IRemovableRepository.cs  ISearchRepository.cs
Application/Results/: CommandResult.cs  QueryResult.cs  ResultCommand.cs  ResultQuery.cs
Application/Tokens/: ITokenConfiguration.cs
Application/Tokens/CreateToken/: TokenCreator.cs
Application/Tokens/DecodeToken/: TokenDecoder.cs
Application/Tokens/VerificationToken/: TokenSignatureVerificator.cs  TokenSignatureVerifycator.cs  VerifySignatureToken.cs
Application/UnitOfWork/: IUnitOfWork.cs
Application/UserAuthorizationTokens/: AuthorizationUserQuery.cs  AuthorizationUserQueryHandler.cs  AuthorizationUserQueryValidator.cs  ITokenCreator.cs  UserAuthorizationQuery.cs  UserAuthorizationQueryHandler.cs  UserAuthorizationQueryValidator.cs  UserAuthorizationTokenBindings.cs
Application/UserAuthorizationTokens/Commands/: AuthorizationCommandResult.cs  CommandResult.cs  IAuthorizationCommandHandler.cs  ICommandHandler.cs
Application/UserAuthorizationTokens/DTOs/: AuthenticateUserCommandDto.cs  GetTokenQueryDto.cs  RefreshTokenCommandDto.cs
Application/Users/: BaseUserUsCase.cs  BaseUserUseCase.cs  UsersBindings.cs
Application/Users/Commands/: IUserCommandHandler.cs
Application/Users/DTOs/: AuthenticateUserCommandDto.cs  GetEventsQueryDto.cs  GetUserByIdQueryDto.cs  UserQueryByIdDto.cs
Application/Users/Queries/: IUserQueryHandler.cs
Application/Users/UserUpdating/: UserUpdater.cs
Application/Users/UsersCreating/: UserCreator.cs
Application/Users/UsersDeleting/: UserDeleter.cs
Application/Users/UsersRecieving/: UserReciever.cs
Application/Validation/: IAsyncValidator.cs  IValidation.cs  IValidator.cs  ValidationResult.cs
Application/Validation/EventValidation/: EventException.cs  EventValidation.cs
Application/Validation/UserValidation/: UserException.cs  UserValidation.cs
Infrastructure/: Infrastructure.csproj  InfrastructureBindings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Infrastructure/ConfigurationUtils/: ConfigurationInterfacesBindings.cs  ConfigurationUtilsBindings.cs
Infrastructure/ConfigurationUtils/CORS/: CorsConfigurationDevelopment.cs  CorsConfigurationProduction.cs
Infrastructure/ConfigurationUtils/DataBase/: DBConfiguration.cs  DataBaseConfiguration.cs  DataBaseConfigurationDevelopment.cs  DataBaseConfigurationProduction.cs  IDBConfiguration.cs
Infrastructure/ConfigurationUtils/Token/: TokenConfiguration.cs
Infrastructure/Data/: BaseRepository.cs
Infrastructure/Data/Events/: EventConfiguration.cs  EventRepository.cs
Infrastructure/Data/UserAuthorizationTokens/: UserAuthorizationRepository.cs  UserAuthorizationTokenConfiguration.cs
Infrastructure/Data/Users/: UserConfiguration.cs  UserRepository.cs
Infrastructure/Entities/: BaseRepository.cs
Infrastructure/Entities/Events/: EventConfiguration.cs  EventRepository.cs
Infrastructure/Entities/UserAuthorizationTokens/: UserAuthorizationRepository.cs  UserAuthorizationTokenConfiguration.cs
Infrastructure/Entities/Users/: UserConfiguration.cs  UserRepository.cs
Infrastructure/Foundation/: UnitOdWork.cs  UnitOfWork.cs  WebCalendarDbContext.cs  WebCalendareDbContext.cs
Infrastructure/JwtAuthorizations/: JwtAuthorizationAttribute.cs
Infrastructure/Properties/: launchSettings.json
WebCalendareBack/WebCalendar.API/: Program.cs  WeatherForecast.cs  WebCalendar.API.csproj
WebCalendareBack/WebCalendar.API/Controllers/: EventsController.cs  WeatherForecastController.cs
WebCalendareBack/WebCalendar.API/Properties/: launchSettings.json
WebCalendareBack/WebCalendar.Infrostructure/: WebCalendar.Infrastructure.csproj
(+361 files in other folders)
