worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection &quot;Upgrade&quot;;
        }

        location /Api/ {
            proxy_pass http://presentation.intranet.api:80/Api/;
        }
    }
}