worker_processes 2;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client:3000;
        }

        location /api/ {
            proxy_pass http://presentation.intranet.api:80/api/;
        }

        location /swagger/ {
            proxy_pass http://presentation.intranet.api:80/swagger/index.html;
        }
    }
}