<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationLevel\WebCalendar.Application.csproj" />
    <ProjectReference Include="..\Domain\WebCalendar.Domain.csproj" />
    <ProjectReference Include="..\WebCalendar.Infrostructure\WebCalendar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
